In [9]:
#Importing the necessary libraries
import numpy as np
import pandas as pd

In [10]:
# Importing the necessary data
xls = pd.ExcelFile('Q2_rewards details.xlsx')
user_signup = pd.read_excel(xls, 'Q2_users signup')
print('user_signup',user_signup.shape)
user_signup.head()

user_signup (100, 4)

                                user_id app_id signed_up_on last_login_date
0  c925ccad-98e7-4500-833e-a49aa066aeec  sikka   2022-11-26      2022-11-26
1  7cdb9d2c-9644-42d0-8d44-50fa57747523  sikka   2022-11-26      2022-11-26
2  e2dfd115-a8b0-4e3e-96e5-9b11e5f316f1  sikka   2022-11-26      2022-11-28
3  f55000a3-dd68-44d8-b461-41c85d963ce2  sikka   2022-11-26      2022-11-27
4  a6d5ed73-5c1c-4666-a592-f93ab4489cf5  sikka   2022-11-26      2022-11-26

In [11]:
user_offer = pd.read_excel(xls, 'Q2_User offer data')
print('user_offer',user_offer.shape)
user_offer.head()

user_offer (499, 6)

,user_id,offer_id,status,started_at,completed_at,expires_at
0,44f9c9f1-1ce1-4b04-8042-ddb1c548c589,792,ONGOING,2022-11-26 07:25:38.995614+00:00,NaN,2022-11-27 18:29:59+00:00
1,e5c792a3-9cd9-4d10-a7b5-e5ee0f0f5fad,3462,ONGOING,2022-11-26 01:19:42.059483+00:00,NaN,2022-11-28 01:19:42.066140+00:00
2,033c38d4-fd46-45a2-b09a-18d637c54129,3462,ONGOING,2022-11-26 14:12:39.365453+00:00,NaN,2022-11-28 14:12:39.369689+00:00
3,8a488246-83d3-4028-b216-85ee8c3e504d,2328,ONGOING,2022-11-26 02:51:44.438026+00:00,NaN,2022-11-28 02:51:44.441869+00:00
4,aff26172-41d6-4e69-9b02-48011fe35804,3467,ONGOING,2022-11-26 11:44:25.915581+00:00,NaN,2022-11-28 11:44:25.921249+00:00

In [12]:
user_offer_comp = pd.read_excel(xls, 'Q2_User offer completion data')
print('user_offer_comp',user_offer_comp.shape)
user_offer_comp.head()

user_offer_comp (70, 4)

   reward_id                               user_id       date app_id
0       3712  4cb29e43-9f23-42fe-bab8-2422f42e7a91 2022-11-29  sikka
1        935  4cb29e43-9f23-42fe-bab8-2422f42e7a91 2022-11-29  sikka
2       3416  44f9c9f1-1ce1-4b04-8042-ddb1c548c589 2022-11-28  sikka
3       3720  55e70808-0ed9-44fd-9d87-819ba9dc4d3e 2022-11-27  sikka
4       3735  4cb29e43-9f23-42fe-bab8-2422f42e7a91 2022-11-29  sikka

In [13]:
rewards = pd.read_excel(xls, 'Q2_rewards details')
print('rewards',rewards.shape)
rewards.head()

rewards (2716, 5)

,offer_id,reward_id,label_in_english,total_payout_in_paise,total_revenue_in_paise
0,369,451,Download APK,500,0
1,400,488,Download,30,0
2,402,491,Download,500,0
3,447,541,Register on App,500,0
4,478,586,Complete Registration,500,0

In [15]:
# merging to get the user_id,app_id and offer_id together
df=pd.merge(user_offer,user_signup[['user_id','app_id']],on='user_id',how='left')
print('df',df.shape)
df.head()

df (499, 7)

,user_id,offer_id,status,started_at,completed_at,expires_at,app_id
0,44f9c9f1-1ce1-4b04-8042-ddb1c548c589,792,ONGOING,2022-11-26 07:25:38.995614+00:00,NaN,2022-11-27 18:29:59+00:00,sikka
1,e5c792a3-9cd9-4d10-a7b5-e5ee0f0f5fad,3462,ONGOING,2022-11-26 01:19:42.059483+00:00,NaN,2022-11-28 01:19:42.066140+00:00,sikka
2,033c38d4-fd46-45a2-b09a-18d637c54129,3462,ONGOING,2022-11-26 14:12:39.365453+00:00,NaN,2022-11-28 14:12:39.369689+00:00,sikka
3,8a488246-83d3-4028-b216-85ee8c3e504d,2328,ONGOING,2022-11-26 02:51:44.438026+00:00,NaN,2022-11-28 02:51:44.441869+00:00,sikka
4,aff26172-41d6-4e69-9b02-48011fe35804,3467,ONGOING,2022-11-26 11:44:25.915581+00:00,NaN,2022-11-28 11:44:25.921249+00:00,sikka

In [23]:
# df.isnull().sum()

In [21]:
# rewards.groupby('offer_id')['reward_id'].nunique().sort_values(ascending=False)

In [22]:
# rewards[rewards.offer_id==345]

In [34]:
# Number of offers started in each app
off_start=df.groupby('app_id')['user_id'].count().reset_index().rename(columns={'user_id':'offers_started'})
off_start

      app_id  offers_started
0      sikka             262
1  sikka_pro             237

In [35]:
# Number of offers completed in each app
off_comp=df[df.completed_at.notnull()].groupby('app_id')['user_id'].count().reset_index().rename(columns={'user_id':'offers_completed'})
off_comp

      app_id  offers_completed
0      sikka                23
1  sikka_pro                40

In [39]:
# Completion% in each app
off_df=pd.merge(off_start,off_comp,on='app_id',how='left')
off_df['completion%']=(off_df['offers_completed']*100/off_df['offers_started']).round(2)
off_df

      app_id  offers_started  offers_completed  completion%
0      sikka             262                23         8.78
1  sikka_pro             237                40        16.88

#### * Its clear from the above data that sikka pro is better than sikka in terms of completion rate.

In [40]:
# merging to get the total revenue and profit
rev_df=pd.merge(user_offer_comp,rewards[['reward_id','total_payout_in_paise','total_revenue_in_paise']],on='reward_id',how='left')
print('rev_df',rev_df.shape)
rev_df.head()

rev_df (70, 6)

,reward_id,user_id,date,app_id,total_payout_in_paise,total_revenue_in_paise
0,3712,4cb29e43-9f23-42fe-bab8-2422f42e7a91,2022-11-29,sikka,500,1758
1,935,4cb29e43-9f23-42fe-bab8-2422f42e7a91,2022-11-29,sikka,200,0
2,3416,44f9c9f1-1ce1-4b04-8042-ddb1c548c589,2022-11-28,sikka,250,823
3,3720,55e70808-0ed9-44fd-9d87-819ba9dc4d3e,2022-11-27,sikka,250,700
4,3735,4cb29e43-9f23-42fe-bab8-2422f42e7a91,2022-11-29,sikka,500,1500

In [45]:
rev_df['total_profit_in_paise']=rev_df['total_revenue_in_paise']-rev_df['total_payout_in_paise']
rev_df.head()

,reward_id,user_id,date,app_id,total_payout_in_paise,total_revenue_in_paise,total_profit_in_paise
0,3712,4cb29e43-9f23-42fe-bab8-2422f42e7a91,2022-11-29,sikka,500,1758,1258
1,935,4cb29e43-9f23-42fe-bab8-2422f42e7a91,2022-11-29,sikka,200,0,-200
2,3416,44f9c9f1-1ce1-4b04-8042-ddb1c548c589,2022-11-28,sikka,250,823,573
3,3720,55e70808-0ed9-44fd-9d87-819ba9dc4d3e,2022-11-27,sikka,250,700,450
4,3735,4cb29e43-9f23-42fe-bab8-2422f42e7a91,2022-11-29,sikka,500,1500,1000

In [49]:
rev_df.groupby('app_id')['total_payout_in_paise','total_revenue_in_paise','total_profit_in_paise'].sum()

,total_payout_in_paise,total_revenue_in_paise,total_profit_in_paise
app_id,,,
sikka,18466,39687,21221
sikka_pro,19618,40457,20839

#### * Eventhough the completion rate was higher for sikka pro the total profit generated was slightly lesser than that generated from sikka.One reason for this could be due to users completing less number of high rewarding offers in sikka which returns more profit and users completing high number of low rewarding offers where the profit return is also lesser.